{
  "name": "ui-router-page-title",
  "version": "1.0.12",
  "description": "Page Title directive for angular-ui-router",
  "author": "sibiraj-s",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/sibiraj-s/ui-router-page-title.git",
  "bugs": "https://github.com/sibiraj-s/ui-router-page-title/issues",
  "homepage": "https://github.com/sibiraj-s/ui-router-page-title",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "serve": "grunt serve",
    "build": "grunt build",
    "prepublishOnly": "node ./scripts/prepublish.js",
    "prerelease": "npm run build",
    "release": "sh ./scripts/release.sh",
    "test": "karma start --single-run",
    "test:watch": "karma start"
  },
  "keywords": [
    "ui-router-page-title",
    "angularjs-page-title",
    "page-title",
    "ui.router"
  ],
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.24",
    "angular": "^1.7.9",
    "angular-mocks": "^1.7.9",
    "chalk": "^3.0.0",
    "coffeelint": "^2.1.0",
    "coffeelint-reporter": "^2.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-import": "^2.19.1",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "husky": "^3.1.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "lint-staged": "^9.5.0",
    "load-grunt-tasks": "^5.1.0",
    "sass": "^1.24.0"
  }
}
